<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8" />
		<title>Information</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles/global.css" />
		<link rel="stylesheet" href="styles/information.css" />
	</head>
	<body>
		<header>
			<span><strong>Information</strong></span>
		</header>
		<div class="container">
			<span>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
				incididunt ut labore et dolore magna aliqua. In egestas erat imperdiet sed 
				euismod nisi porta lorem mollis. In cursus turpis massa tincidunt dui ut ornare 
				lectus sit. Fames ac turpis egestas sed tempus urna et pharetra. Vel pharetra 
				vel turpis nunc eget lorem dolor. Enim neque volutpat ac tincidunt vitae. Nam 
				libero justo laoreet sit. Purus ut faucibus pulvinar elementum integer enim 
				neque volutpat ac. Quis commodo odio aenean sed adipiscing diam donec adipiscing 
				tristique. Neque aliquam vestibulum morbi blandit cursus. Amet consectetur 
				adipiscing elit duis. Blandit volutpat maecenas volutpat blandit.Risus ultricies 
				tristique nulla aliquet. Vulputate enim nulla aliquet porttitor lacus luctus 
				accumsan tortor posuere. Ac ut consequat semper viverra nam libero justo. At 
				augue eget arcu dictum varius. Tempor nec feugiat nisl pretium fusce id velit. 
				Mattis enim ut tellus elementum sagittis vitae et leo duis. Adipiscing elit 
				duis tristique sollicitudin nibh sit. Turpis cursus in hac habitasse platea 
				dictumst quisque. Sit amet luctus venenatis lectus magna fringilla urna. Mauris 
				commodo quis imperdiet massa tincidunt. Netus et malesuada fames ac. Era
			</span>
		</div>
		<footer>
			<div class="footer-buttons">
				<a href="/">
					<img src="assets/icons/home.svg" alt="home" />
					<span>Home</span>
				</a>
				<a href="assets.html">
					<img src="assets/icons/assets.svg" alt="assets" />
					<span>Assets</span>
				</a>
				<a href="users.html">
					<img src="assets/icons/users.svg" alt="users" />
					<span>Users</span>
				</a>
				<a href="information.html" class="active">
					<img src="assets/icons/information.svg" alt="information" />
					<span>Information</span>
				</a>
			</div>
			<div class="divider" />
		</footer>
	</body>
</html>
